BASE_PATH=http://localhost:3001
NODE_ENV=development
PORT=3001
AIRTABLE_API_KEY= /* YOUR API KEY HERE */
AIRTABLE_APP_ID= /* GLADEO AIRTABLE APP ID HERE */
CLIENT_ID= /* GLADEO GMAIL CLIENT ID HERE -- can be found in Notion API Docs */
CLIENT_SECRET= /* GLADEO GMAIL CLIENT SECRET HERE -- can be found in Notion API Docs */
REFRESH_TOKEN= /* GLADEO GMAIL REFRESH_TOKEN HERE -- can be found in Notion API Docs */

/* WHEN running on a real device (non simulator) setup ngrok real quick - https://ngrok.com/download */
/* Run in new terminal `./ngrok http 3001` and replace BASE_PATH w/ forwarding path */
/* looks something like https://ae232026.ngrok.io and is randomly generated */
/* Note: You MUST keep ngrok running as long as you are running the app */

/* Troubleshooting: */
/* Must restart project after changing this file */
/* Error: TypeError: Network request failed - go to the file that is making the API request and make a small change and save it. Needs a refresh */
/* Missing client_secret.json -- founnd in API Docs. Save to top lvl */